{
  "name": "devil-advocate",
  "description": "Play devil's advocate on a decision before you commit. A cold-context adversary returns one kill shot, three ranked attacks each with a check you can run in under an hour, the cheaper alternative, and a probability you're wrong. You answer with evidence or concede, then a forced verdict. For rewrites, budget moves, launches, and any call that is expensive to reverse.",
  "version": "1.0.2",
  "author": {
    "name": "Hadican Catak",
    "url": "https://github.com/hadicancatak-coder"
  },
  "homepage": "https://github.com/hadicancatak-coder/devils-advocate",
  "repository": "https://github.com/hadicancatak-coder/devils-advocate",
  "license": "MIT",
  "keywords": [
    "devil-advocate",
    "devils-advocate",
    "red-team",
    "decision-making",
    "critique",
    "adversarial",
    "pre-mortem",
    "second-opinion",
    "stress-test"
  ]
}
